00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0B=.
0C=!
0D=?
0E=*
10=A
11=B
12=C
13=D
14=E
15=F
16=G
17=H
18=I
19=J
1A=K
1B=L
1C=M
1D=N
1E=O
1F=P
20=Q
21=R
22=S
23=T
24=U
25=V
26=W
27=X
28=Y
29=Z
42=-
43="
44=°
45=a
46=b
47=c
48=e
49=f
4A=g
4B=h
4C=i
4D=j
4E=k
4F=l
50=m
51=p
52=q
53=r
54=s
55=t
56=u
57=v
58=x
59=y
59=z
5A=d
5B=n
5C=o
5D=w
5E=y
7F= 
80=(a)
81=(b)
82=(c)
83=(d)
84=(e)
85=(f)
86=(g)
87=(h)
88=(i)
89=(j)
8A=(k)
8B=(l)
8C=(m)
8D=(n)
8E=(o)
8F=(p)
90=(q)
91=(r)
92=(s)
93=(t)
94=(u)
95=(v)
95=F"
96=(w)
97=(x)
98=(y)
99=(z)
F0=<var0>
F1=<var1>
F2=<var2>
FE=[END]
FEFE=<br>
FEFF=<end>
FF=<ff>
F8=<var8>
