00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0B=.
0C=!
0D=?
0E=*
1B=し
1C=す
1D=せ
1E=そ
1F=た
20=ち
21=つ
22=て
23=ろ
24=な
25=に
26=ぬ
27=ね
28=の
29=は
42=ー
43="
44=°
45=a
46=イ
47=c
48=オ
49=カ
4A=キ
4B=ク
4C=i
4D=コ
4E=サ
4F=l
50=ス
51=タ
52=チ
53=ツ
54=テ
55=ト
56=ナ
57=ニ
58=x
59=ハ
5A=d
5B=n
5C=o
5D=マ
5E=ミ
7F= 
80=(a)
81=(b)
82=(c)
83=(d)
84=(e)
85=(f)
86=(g)
87=(h)
88=(i)
89=(j)
8A=(k)
8B=(l)
8C=(m)
8D=(n)
8E=(o)
8F=(p)
90=(q)
91=(r)
92=(s)
93=(t)
94=(u)
95=が
96=ぎ
97=ぐ
98=げ
99=ご
F0=<var0>
F1=<var1>
F2=<var2>
FD=<br>
FE=<br>
FEFE=<br>
FEFF=<end>
FF=<br>
F8=<var8>
10=あ
11=い
12=う
13=え
14=お
15=か
16=き
17=く
18=け
19=こ
1A=さ
E5=パ
66=ン
3B=わ
2E=ま
4C=し
3A=ろ
3D=ん
D5=ド
64=レ
62=ラ
9B=じ
37=リ
63=ル
2B=ふ
39=れ
AD=ぼ
9A=ざ
3E=ゃ
31=め
32=も
D9=バ
68=ッ
E7=プ
60=メ
E6=ピ
2D=ほ
A2=び
D1=ダ
65=ロ
2F=み
61=モ
33=や
A3=ど
5F=ム
DA=ビ
40=ょ
9F=だ
CA=ギ
38=る
9E=ぞ
9C=ず
3F=ゅ
AA=び
DB=ブ
CB=グ
34=ゆ
36=ら
35=よ
0A=「
CF=ジ
67=ャ
