00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=「
0B=.
0C=!
0D=?
0E=*
0F=/
10=A
11=B
12=C
13=D
14=E
15=F
16=G
17=H
18=I
19=J
1A=K
1B=L
1C=M
1D=N
1E=O
1F=P
20=Q
21=R
22=S
23=T
24=U
25=V
26=W
27=X
28=Y
29=Z
2A='
2B=,
42=-
43="
44=°
45=a
46=b
47=c
48=e
49=f
4A=g
4B=h
4C=i
4D=j
4E=k
4F=l
50=m
51=p
52=q
53=r
54=s
55=t
56=u
57=v
58=x
59=z
5A=d
5B=n
5C=o
5D=w
5E=y
7F= 
7F=_
F0=<var0>
F0=<character>
F1=<var1>
F2=<var2>
F2=<item>
F3=<var3>
F4=<var4>
F4=<enemy>
F8=<amount>
F9=<gold>
FA=<price>
CF=<CF>
FC=<FC>
FD=<FD>
FE=<FE>
FF=<FF>
