00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=「
0B=.
0C=!
0D=?
0E=*
0F=/
10=あ
11=い
12=う
13=え
14=お
15=か
16=き
17=く
18=け
19=こ
1A=さ
1B=し
1C=す
1D=せ
1E=そ
1F=た
20=ち
21=つ
22=て
23=と
24=な
25=に
26=ぬ
27=ね
28=の
29=は
2A=ひ
2B=ふ
2C=へ
2D=ほ
2E=ま
2F=み
30=む
31=め
32=も
33=や
34=ゆ
35=よ
36=ら
37=り
38=る
39=れ
3A=ろ
3B=わ
3C=を
3D=ん
3E=ゃ
3F=ゅ
40=ょ
41=っ
42=ー
43="
44=°
45=ア
46=イ
47=ウ
48=オ
49=カ
4A=キ
4B=ク
4C=ケ
4D=コ
4E=サ
4F=シ
50=ス
51=タ
52=チ
53=ツ
54=テ
55=ト
56=ナ
57=ニ
58=ネ
59=ハ
5A=ヒ
5B=フ
5C=ホ
5D=マ
5E=ミ
5F=ム
60=メ
61=モ
62=ラ
63=ル
64=レ
65=ロ
66=ン
67=ャ
68=ッ
69=A
6A=B
6B=C
6C=D
6D=E
6E=H
6F=G
70=L
71=M
72=P
77=┏
78=┳
79=┓
7A=┣
7B=┫
7C=┗
7D=┻
7E=┛
7F= 
95=が
96=ぎ
97=ぐ
98=げ
99=ご
9A=ざ
9B=じ
9C=ず
9D=ぜ
9E=ぞ
9F=だ
A0=ぢ
A1=づ
A2=で
A3=ど
A9=ば
AA=び
AB=ぶ
AC=べ
AD=ぼ
C5=ア
C6=イ
C7=ウ
C8=オ
C9=ガ
CA=ギ
CB=グ
CC=ゲ
CD=ゴ
CE=ザ
CF=ジ
D0=ズ
D1=ダ
D2=ヂ
D3=ヅ
D4=デ
D5=ド
D9=バ
DA=ビ
DB=ブ
DC=ボ
E0=ぱ
E1=ぴ
E2=ぷ
E3=ぺ
E4=ぽ
E5=パ
E6=ピ
E7=プ
E8=ペ
E9=ポ
F0=<character>
F1=<var1>
F2=<item>
F3=<var3>
F4=<enemy>
F5=<var5>
F6=<var6>
F7=<var7>
F8=<amount>
F9=<gold>
FA=<price>
FB=[FB]
FC=<FC>
FD=<FD>
FE=<FE>
FEFE=<br>
FEFF=<end>
FF=<FF>