00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=「
0B=.
0C=!
0D=?
0E=*
0F=[OF]
10=あ
11=い
12=う
13=え
14=お
15=か
16=き
17=く
18=け
19=こ
1A=さ
1B=し
1C=す
1D=せ
1E=そ
1F=た
20=ち
21=つ
22=て
23=と
24=な
25=に
26=ぬ
27=ね
28=の
29=は
2A=ひ
2B=ふ
2C=へ
2D=ほ
2E=ま
2F=み
30=む
31=め
32=も
33=や
34=ゆ
35=よ
36=ら
37=リ
38=る
39=れ
3A=ろ
3B=わ
3C=を
3D=ん
3E=ゃ
3F=ゅ
40=ょ
41=っ
42=ー
43="
44=°
45=a
46=イ
47=c
48=オ
49=カ
4A=キ
4B=ク
4C=し
4D=コ
4E=サ
4F=l
50=ス
51=タ
52=チ
53=ツ
54=テ
55=ト
56=ナ
57=ニ
58=x
59=ハ
5A=d
5B=n
5C=o
5D=マ
5E=ミ
5F=ム
60=メ
61=モ
62=ラ
63=ル
64=レ
65=ロ
66=ン
67=ャ
68=ッ
69=[69]
6A=[6A]
6B=[6B]
6C=[6C]
6D=[6D]
6E=[6E]
6F=[6F]
70=[70]
71=[71]
72=[72]
73=[73]
74=[74]
75=[75]
76=[76]
77=[77]
78=[78]
79=[79]
7A=[7A]
7B=[7B]
7C=[7C]
7D=[7D]
7E=[7E]
7F= 
80=(a)
81=(b)
82=(c)
83=(d)
84=(e)
85=(f)
86=(g)
87=(h)
88=(i)
89=(j)
8A=(k)
8B=(l)
8C=(m)
8D=(n)
8E=(o)
8F=(p)
90=(q)
91=(r)
92=(s)
93=(t)
94=(u)
95=が
96=ぎ
97=ぐ
98=げ
99=ご
9A=ざ
9B=じ
9C=ホ
9D=マ
9E=ミ
9F=だ
A0=[A0]
A1=[A1]
A2=び
A3=ど
A4=[A4]
A5=[A5]
A6=[A6]
A7=[A7]
A8=[A8]
A9=[A9]
AA=び
AB=[AB]
AC=べ
AD=ぼ
AE=[AE]
AF=[AF]
B0=[B0]
B1=[B1]
B2=[B2]
B3=[B3]
B4=[B4]
B5=[B5]
B6=[B6]
B7=[B7]
B8=[B8]
B9=[B9]
BA=[BA]
BB=[BB]
BC=[BC]
BD=[BD]
BE=[BE]
BF=[BF]
C0=[C0]
C1=[C1]
C2=[C2]
C3=[C3]
C4=[C4]
C5=[C5]
C6=[C6]
C7=[C7]
C8=[C8]
C9=[C9]
CA=ギ
CB=グ
CC=[CC]
CD=[CD]
CE=[CE]
CF=ジ
D0=[D0]
D1=ダ
D2=[D2]
D3=[D3]
D4=[D4]
D5=ド
D6=[D6]
D7=[D7]
D8=[D8]
D9=バ
DA=ビ
DB=ブ
DC=[DC]
DD=[DD]
DE=[DE]
DF=[DF]
E0=[E0]
E1=[E1]
E2=[E2]
E3=[E3]
E4=[E4]
E5=パ
E6=ピ
E7=プ
E8=[E8]
E9=[E9]
EA=[EA]
EB=[EB]
EC=[EC]
ED=[ED]
EE=[EE]
EF=[EF]
F0=<var0>
F1=<var1>
F2=<var2>
F3=[F3]
F4=[F4]
F5=[F5]
F6=[F6]
F7=[F7]
F8=<var8>
F9=[F9]
FA=[FA]
FB=[FB]
FC=[FC]
FD=<FD>
FE=<FE>
FEFE=<br>
FEFF=<end>
FF=<FF>