00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=「
0B=.
0C=!
0D=?
0E=*
0F=[OF]
10=あ
11=い
12=う
13=え
14=お
15=か
16=き
17=く
18=け
19=こ
1A=さ
1B=し
1C=す
1D=せ
1E=そ
1F=た
20=ち
21=つ
22=て
23=と
24=な
25=に
26=ぬ
27=ね
28=の
29=は
2A=ひ
2B=ふ
2C=へ
2D=ほ
2E=ま
2F=み
30=む
31=め
32=も
33=や
34=ゆ
35=よ
36=ら
37=リ
38=る
39=れ
3A=ろ
3B=わ
3C=を
3D=ん
3E=ゃ
3F=ゅ
40=ょ
41=っ
42=ー
43="
44=°
80=ア
81=イ
82=ウ
83=エ
84=オ
85=カ
86=キ
87=ク
88=ケ
89=コ
8A=サ
8B=シ
8C=ス
8D=セ
8E=ソ
8F=タ
90=チ
91=ツ
92=テ
93=ト
94=ナ
95=ニ
96=ヌ
97=ネ
98=ノ
99=ハ
9A=ヒ
9B=フ
9C=ホ
9D=マ
9E=ミ
9F=ム
A0=メ
A1=モ
A2=ヤ
A3=ユ
A4=ヨ
A5=ラ
A6=ル
A7=レ
A8=ロ
A9=ワ
AA=ヲ
AB=ン
AC=ャ
AD=ュ
AE=ョ
AF=ッ
B0=ァ
B1=ィ
B2=ェ
58=x
59=ハ
5A=d
5B=n
5C=o
5D=マ
5E=ミ
5F=ム
60=メ
61=モ
62=ラ
63=ル
64=レ
65=ロ
66=ン
67=ャ
68=ッ
69=[69]
6A=[6A]
6B=[6B]
6C=[6C]
6D=[6D]
6E=[6E]
6F=[6F]
70=[70]
71=[71]
72=[72]
73=[73]
74=[74]
75=[75]
76=[76]
77=[77]
78=[78]
79=[79]
7A=[7A]
7B=[7B]
7C=[7C]
7D=[7D]
7E=[7E]
7F= 
C0=[C0]
C1=[C1]
C2=[C2]
C3=[C3]
C4=[C4]
C5=[C5]
C6=[C6]
C7=[C7]
C8=[C8]
C9=[C9]
CA=ギ
CB=グ
CC=[CC]
CD=[CD]
CE=[CE]
CF=ジ
D0=[D0]
D1=ダ
D2=[D2]
D3=[D3]
D4=[D4]
D5=ド
D6=[D6]
D7=[D7]
D8=[D8]
D9=バ
DA=ビ
DB=ブ
DC=[DC]
DD=[DD]
DE=[DE]
DF=[DF]
E0=[E0]
E1=[E1]
E2=[E2]
E3=[E3]
E4=[E4]
E5=パ
E6=ピ
E7=プ
E8=[E8]
E9=[E9]
EA=[EA]
EB=[EB]
EC=[EC]
ED=[ED]
EE=[EE]
EF=[EF]
F0=<var0>
F1=<var1>
F2=<var2>
F3=[F3]
F4=[F4]
F5=[F5]
F6=[F6]
F7=[F7]
F8=<var8>
F9=[F9]
FA=[FA]
FB=[FB]
FC=[FC]
FD=<FD>
FE=<FE>
FEFE=<br>
FEFF=<end>
FF=<FF>